<!DOCTYPE html>
<html>

<head>
  <title>League Table</title>
  <meta charset="UTF-8">
  <meta name="author" content="Charlie Prince">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="stylesheet" href="styles/styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="js/scripts.js"></script>

</head>

<body>

  <div class="content-wrap">

    <div class="team-maker-wrapper">

      <div class="card team-maker">
        <div class="banner banner--team">
          <h1>Team</h1>
        </div>
        <section class="team-card card-wrap">
          <div class="team-card--inner">

            <label>Team name</label>
            <span class="teamname-validation" style="display:none;color:#d12ec9">*Required</span>
            <input type="text" class="teamname" />
            <label>Choose your colour</label>
            <span class="teamname-validation" style="display:none;color:#d12ec9">*Required</span>
            <form class="radio-button">
              <input type="radio" name="color" id="color-1" />
              <label for="color-1" id="color-1-label">
                <span></span>
              </label>
              <input type="radio" name="color" id="color-2" />
              <label for="color-2" id="color-2-label">
                <span></span>
              </label>
              <input type="radio" name="color" id="color-3" />
              <label for="color-3" id="color-3-label">
                <span></span>
              </label>
              <input type="radio" name="color" id="color-4" />
              <label for="color-4" id="color-4-label">
                <span></span>
              </label>
              <input type="radio" name="color" id="color-5" />
              <label for="color-5" id="color-5-label">
                <span></span>
              </label>
            </form>
            <div class="actions">
              <button class="nextbutton nextbutton--newteam">Next</button>
              <button class="nextbutton nextbutton--start">Next</button>
            </div>
          </div>

          <!-- Success -->
          <div class="team-maker-success hidden">
            <h2>Success!</h2>
            <span class="icon__success">
              <?xml version="1.0" ?>
              <svg id="Layer_1" style="enable-background:new 0 0 612 792;" version="1.1" viewBox="0 0 612 792" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <style type="text/css">
                  .st0 {
                    fill: #41AD49;
                  }
                </style>
                <g>
                  <path d="M562,396c0-141.4-114.6-256-256-256S50,254.6,50,396s114.6,256,256,256S562,537.4,562,396L562,396z    M501.7,296.3l-241,241l0,0l-17.2,17.2L110.3,421.3l58.8-58.8l74.5,74.5l199.4-199.4L501.7,296.3L501.7,296.3z"
                  />
                </g>
              </svg>
            </span>
            <p>Welcome
              <span class="team-maker-success--team-name">[Error no team]</span>, good luck!</p>
          </div>

        </section>

      </div>

    </div>


    <div class="card fixtures">
      <div class="banner">
        <h1>Rocket League</h1>
      </div>
      <section class="card-wrap">
          <div class="qualify">
              <h2>Qualifying Rounds</h2>
              <div class="points-wrap">
                <ol class="points">
                  <li class="team-position hidden" data-score="0" id="pos-1">
                    <span class="team-pos"><span></span></span>
                    <span class="team-name">Error</span>
                    <span class="team-pts"><span>0</span></span>
                  </li>
                </ol>
              </div>
      <ul class="qual-rounds">
        <li class="round" style="display:none;">
          <span class="team-name team-a">Team One</span>
          <input type="number" class="score score-1" value="0"></input>
          <span>Vs.</span>
          <input type="number" class="score score-2" value="0"></input>
          <span class="team-name team-b">Team Two</span>
        </li>
      </ul>
      <button class="nextbutton nextbutton--semifinals button-right">Next</button>
    </div>
  </div>
    </section>
  </div>

    <div class="card semi-finals">
        <div class="banner">
            <h1>Rocket League</h1>
          </div>
          <section class="card-wrap">
      <ul class="final-rounds">
        <h2>Semi-Finals</h2>
        <li class="round">
          <span class="team-name team-a" id="semi-1a">Team One</span>
          <input type="number" value="0" class="score score-1"></input>
          <span>Vs.</span>
          <input type="number" value="0" class="score score-2"></input>
          <span class="team-name team-b" id="semi-1b">Team Two</span>
        </li>

        <li class="round">
          <span class="team-name team-a" id="semi-2a">Team Three</span>
          <input type="number" value="0" class="score score-1"></input>
          <span>Vs.</span>
          <input type="number" value="0" class="score score-2"></input>
          <span class="team-name team-b" id="semi-2b">Team Four</span>
        </li>
        <button class="nextbutton nextbutton--final button-right">Next</button>
      </div>
    </section>


    
      <div class="card finals">
          
        <div class="banner">
            <h1>Rocket League</h1>
          </div>
          <section class="card-wrap">
        <h2>Final</h2>
        <li class="round">
          <span class="team-name team-a" id="final-a">Team Five</span>
          <input type="number" value="0" class="score score-1"></input>
          <span>Vs.</span>
          <input type="number" value="0" class="score score-2"></input>
          <span class="team-name team-b" id="final-b">Team One</span>
        </li>
      </ul>
    </section>
</div>

</body>

</html>